//
//  ACH_PCH.pch
//  ACHestia
//
//  Created by Acery on 2018/10/14.
//  Copyright © 2018年 Acery. All rights reserved.
//

#ifndef ACH_PCH_pch
#define ACH_PCH_pch

//define
#define SCRENNBOUNDS [UIScreen mainScreen].bounds
#define StatusBarHeight [UIApplication sharedApplication].statusBarFrame.size.height
#define NAVCBarHeight self.navigationController.navigationBar.ACheight
#define HeaderBarHeight ([UIApplication sharedApplication].statusBarFrame.size.height + self.navigationController.navigationBar.ACheight)
#define TabBarHeight self.tabBarController.tabBar.ACheight


//import
#import "UIImage+ACH.h"
#import "UIView+ACH.h"
#import "CALayer+ACH.h"

#endif /* ACH_PCH_pch */
