<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ACHFirstViewTableHeadView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部餐厅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9k-ww-frl">
                    <rect key="frame" x="146.5" y="20" width="82" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="aez-RX-tmR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZX-ap-RL6">
                    <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mlr-tP-477">
                            <rect key="frame" x="10" y="5" width="265" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4D-nf-Yh8" customClass="ACHButton">
                                    <rect key="frame" x="0.0" y="0.0" width="85" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="全部折扣">
                                        <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9Q-51-92g" customClass="ACHButton">
                                    <rect key="frame" x="90" y="0.0" width="85" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="美食类型">
                                        <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2f-MA-7Ju" customClass="ACHButton">
                                    <rect key="frame" x="180" y="0.0" width="85" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="按距离排序">
                                        <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mlr-tP-477" firstAttribute="top" secondItem="jZX-ap-RL6" secondAttribute="top" constant="5" id="dLQ-PA-uxz"/>
                        <constraint firstItem="mlr-tP-477" firstAttribute="leading" secondItem="jZX-ap-RL6" secondAttribute="leading" constant="10" id="i6r-dv-2aI"/>
                        <constraint firstAttribute="trailing" secondItem="mlr-tP-477" secondAttribute="trailing" constant="100" id="tcp-BQ-gIh"/>
                        <constraint firstAttribute="bottom" secondItem="mlr-tP-477" secondAttribute="bottom" constant="5" id="wUx-lB-8Cv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jZX-ap-RL6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0p7-wW-XKC"/>
                <constraint firstItem="X9k-ww-frl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5Uc-LH-VR9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jZX-ap-RL6" secondAttribute="trailing" id="CaC-qH-VUF"/>
                <constraint firstItem="jZX-ap-RL6" firstAttribute="top" secondItem="X9k-ww-frl" secondAttribute="bottom" constant="20" id="Ibg-Fc-3iv"/>
                <constraint firstItem="X9k-ww-frl" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="YnF-fF-tdb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="jZX-ap-RL6" secondAttribute="bottom" id="neN-SD-7pR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="28" y="39"/>
        </view>
    </objects>
</document>
