<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ACHFastViewJumpView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3cM-Av-rSE">
                    <rect key="frame" x="10" y="0.0" width="355" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daw-QI-BMm" customClass="ACHButton">
                            <rect key="frame" x="0.0" y="0.0" width="74" height="60"/>
                            <state key="normal" backgroundImage="ORIimage"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RY9-1m-j5j" customClass="ACHButton">
                            <rect key="frame" x="94" y="0.0" width="73.5" height="60"/>
                            <state key="normal" backgroundImage="ORIimage"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHb-ug-mCT" customClass="ACHButton">
                            <rect key="frame" x="187.5" y="0.0" width="74" height="60"/>
                            <state key="normal" backgroundImage="ORIimage"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaM-LM-Tab" customClass="ACHButton">
                            <rect key="frame" x="281.5" y="0.0" width="73.5" height="60"/>
                            <state key="normal" backgroundImage="ORIimage"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3cM-Av-rSE" secondAttribute="trailing" constant="10" id="6HJ-iQ-pi7"/>
                <constraint firstItem="3cM-Av-rSE" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="A82-cL-JwX"/>
                <constraint firstItem="3cM-Av-rSE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="PfM-Ra-gHU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="3cM-Av-rSE" secondAttribute="bottom" id="ab8-uV-JQi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="brandButton" destination="BHb-ug-mCT" id="p2r-UF-uQ5"/>
                <outlet property="cutDownButton" destination="RY9-1m-j5j" id="Vkl-5U-tpO"/>
                <outlet property="delicacyButton" destination="FaM-LM-Tab" id="2dT-W6-toK"/>
                <outlet property="firstButton" destination="daw-QI-BMm" id="3vc-tz-uWs"/>
            </connections>
            <point key="canvasLocation" x="-188" y="-36"/>
        </view>
    </objects>
    <resources>
        <image name="ORIimage" width="400" height="400"/>
    </resources>
</document>
