<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ACHFastView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="580"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYC-ob-KgM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKl-Bs-LRj">
                    <rect key="frame" x="0.0" y="230" width="375" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Rqq-CO-jnW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXK-Md-oWD">
                    <rect key="frame" x="10" y="310" width="355" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="TXQ-3d-6rI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1V-AC-NNv">
                    <rect key="frame" x="0.0" y="380" width="375" height="200"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="HJc-h3-II1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EXK-Md-oWD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="7qI-Lb-USr"/>
                <constraint firstItem="Y1V-AC-NNv" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="7xM-Fi-o8i"/>
                <constraint firstItem="MYC-ob-KgM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8Iy-CP-iub"/>
                <constraint firstItem="Y1V-AC-NNv" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="8lF-Kq-vPk"/>
                <constraint firstItem="Y1V-AC-NNv" firstAttribute="top" secondItem="EXK-Md-oWD" secondAttribute="bottom" constant="20" id="9ly-S1-aYg"/>
                <constraint firstItem="EXK-Md-oWD" firstAttribute="top" secondItem="UKl-Bs-LRj" secondAttribute="bottom" constant="20" id="Bxh-l5-o9q"/>
                <constraint firstItem="UKl-Bs-LRj" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Cls-Lc-0fV"/>
                <constraint firstItem="Y1V-AC-NNv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="JKw-Sq-JdU"/>
                <constraint firstItem="UKl-Bs-LRj" firstAttribute="top" secondItem="MYC-ob-KgM" secondAttribute="bottom" constant="20" id="VHh-RW-p1u"/>
                <constraint firstItem="MYC-ob-KgM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fbm-o0-ryE"/>
                <constraint firstItem="UKl-Bs-LRj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="qil-7u-AgP"/>
                <constraint firstItem="MYC-ob-KgM" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="wez-vz-kUf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EXK-Md-oWD" secondAttribute="trailing" constant="10" id="y3W-rJ-QT6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bigView" destination="MYC-ob-KgM" id="iqz-2n-3gz"/>
                <outlet property="jumpView" destination="UKl-Bs-LRj" id="J4E-Wk-eMy"/>
                <outlet property="middleView" destination="EXK-Md-oWD" id="Yeb-2d-xt8"/>
                <outlet property="smallScrollView" destination="Y1V-AC-NNv" id="FD8-qu-uFP"/>
            </connections>
            <point key="canvasLocation" x="-1792.8" y="-590.10494752623697"/>
        </view>
    </objects>
</document>
