<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ACHDelicacyTableSectionHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="KF0-7k-fZw">
                    <rect key="frame" x="30" y="10" width="315" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKD-wf-nkG" customClass="ACHButton">
                            <rect key="frame" x="0.0" y="0.0" width="71.5" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="饭新品">
                                <color key="titleColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1O-rj-cKT" customClass="ACHButton">
                            <rect key="frame" x="121.5" y="0.0" width="72" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="饭当季">
                                <color key="titleColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giU-Zl-zDN" customClass="ACHButton">
                            <rect key="frame" x="243.5" y="0.0" width="71.5" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="饭招牌">
                                <color key="titleColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="AOr-2X-ggv"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRL-yj-9tF">
                    <rect key="frame" x="30" y="55" width="315" height="5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="FgU-1d-iAJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="eRL-yj-9tF" firstAttribute="width" secondItem="KF0-7k-fZw" secondAttribute="width" id="3ZC-jF-tCz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KF0-7k-fZw" secondAttribute="trailing" constant="30" id="BKc-F2-8Pq"/>
                <constraint firstItem="eRL-yj-9tF" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Sf1-1G-drA"/>
                <constraint firstItem="KF0-7k-fZw" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="oG3-V6-wQ7"/>
                <constraint firstItem="KF0-7k-fZw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="sWd-DA-RUh"/>
                <constraint firstItem="eRL-yj-9tF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wns-Jj-K17"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="indexSuperView" destination="eRL-yj-9tF" id="1cY-9b-12z"/>
                <outlet property="oneButton" destination="ZKD-wf-nkG" id="tkc-hn-tJq"/>
                <outlet property="stackView" destination="KF0-7k-fZw" id="mOz-Zf-G0Q"/>
                <outlet property="threeButton" destination="giU-Zl-zDN" id="53L-Eb-ePs"/>
                <outlet property="twoButton" destination="G1O-rj-cKT" id="4Y9-G1-SFc"/>
            </connections>
            <point key="canvasLocation" x="196" y="-36"/>
        </view>
    </objects>
</document>
